# This file contain values for all variables 

vpc_varaiable = "10.0.0.0/16"
public_subnet = "10.0.1.0/24"
private_subnet = "10.0.2.0/24"
sg_name = "SG-Test"
eg_protocol = "all"
eg_role_no = 100
eg_to_port = 0
eg_from_port = 0
eg_action = "allow"
eg_cidr = "0.0.0.0/0"
in_protocol = "all"
in_role_no = 100
in_to_port = 0
in_from_port = 0
in_action = "allow"
in_cidr = "0.0.0.0/0"
from_port = 0
to_port = 0
protocol_name = "-1"
blocks = "0.0.0.0/0"
ami = "ami-006dcf34c09e50022"
instance_type = "t2.micro"
region = "us-east-1"
dyanmo-name = "Project1-DB"
hash = "UserID"
write_cap = 20
read-cap = 20
attr_name = "UserID"
attr_type = "S"
